{
	"name": "ljd.dk",
	"version": "1.0.0",
	"private": true,
	"description": "ljd.dk",
	"author": "Laust Deleuran",
	"keywords": [
		"gatsby"
	],
	"scripts": {
		"build": "gatsby build",
		"clean": "gatsby clean",
		"deploy": "gatsby build --prefix-paths && gh-pages -d public",
		"develop": "gatsby develop",
		"serve": "gatsby serve",
		"start": "gatsby develop",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@emotion/react": "^11.11.0",
		"@emotion/styled": "^11.11.0",
		"@mdx-js/react": "^2.3.0",
		"gatsby": "^5.10.0",
		"gatsby-plugin-emotion": "^8.10.0",
		"gatsby-plugin-image": "^3.10.0",
		"gatsby-plugin-manifest": "^5.10.0",
		"gatsby-plugin-mdx": "^5.10.0",
		"gatsby-plugin-sharp": "^5.10.0",
		"gatsby-plugin-sharp-exif": "^2.0.0",
		"gatsby-plugin-sitemap": "^6.10.0",
		"gatsby-source-filesystem": "^5.10.0",
		"gatsby-transformer-remark": "^6.10.0",
		"gatsby-transformer-sharp": "^5.10.0",
		"gh-pages": "^5.0.0",
		"hex-rgb": "^5.0.0",
		"humanize-duration": "^3.28.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-helmet": "^6.1.0",
		"react-player": "^2.12.0"
	},
	"devDependencies": {
		"@types/node": "^20.2.5",
		"@types/react": "^18.2.7",
		"@types/react-dom": "^18.2.4",
		"typescript": "^5.0.4"
	}
}
